# jili20-current

./: jili20-2022-08-24.sql  pom.xml
jili20-api/: pom.xml
jili20-api/src/main/java/com/jili20/client/: ArticleClient.java  SystemClient.java
jili20-api/src/main/java/com/jili20/client/fallback/: ArticleClientFallback.java  SystemClientFallback.java
jili20-api/src/main/java/com/jili20/client/vo/: UserMainInfoVo.java
jili20-api/src/main/java/com/jili20/entity/: Announcement.java  Aphorism.java  Article.java  ArticleContent.java  Background.java  Category.java  Looper.java  One.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
jili20-api/src/main/java/com/jili20/entity/security/: LoginUser.java  UserInfoVo.java  UserLoginVo.java
jili20-api/src/main/java/com/jili20/entity/vo/: PageVo.java
jili20-api/src/main/java/com/jili20/interceptor/: FeignRequestInterceptor.java
jili20-article/: pom.xml
jili20-article/src/main/docker/: Dockerfile
jili20-article/src/main/java/com/jili20/: ArticleApplication.java
jili20-article/src/main/java/com/jili20/config/: CacheConfig.java  SecurityConfig.java
jili20-article/src/main/java/com/jili20/controller/admin/: AphorismController.java  ArticleController.java  BackgroundController.java  CategoryController.java  LooperController.java
jili20-article/src/main/java/com/jili20/filter/: JwtAuthenticationTokenFilter.java
jili20-article/src/main/java/com/jili20/mapper/: AphorismMapper.java  ArticleContentMapper.java  ArticleMapper.java  BackgroundMapper.java  CategoryMapper.java  LooperMapper.java
jili20-article/src/main/java/com/jili20/service/: AphorismService.java  ArticleContentService.java  ArticleService.java  BackgroundService.java  CategoryService.java  LooperService.java  StatisticService.java  ThreadService.java
jili20-article/src/main/java/com/jili20/util/: AuthUtil.java
jili20-article/src/main/resources/: application-dev.yml  application.yml
jili20-gateway/: pom.xml
jili20-gateway/src/main/docker/: Dockerfile
jili20-gateway/src/main/java/com/jili20/: GatewayServerApplication.java
jili20-gateway/src/main/java/com/jili20/filter/: AccessTokenFilter.java  AuthenticationFilter.java  uriKeyResolver.java
jili20-gateway/src/main/resources/: application-dev.yml  application.yml
jili20-system/: pom.xml
jili20-system/src/main/java/com/jili20/: SystemApplication.java
jili20-system/src/main/java/com/jili20/config/: SecurityConfig.java
jili20-system/src/main/java/com/jili20/controller/admin/: AnnouncementController.java
jili20-system/src/main/java/com/jili20/controller/api/: ApiAnnouncementController.java  ApiOneController.java  ApiSysUserController.java
jili20-system/src/main/java/com/jili20/controller/feign/: FeignUserController.java
jili20-system/src/main/java/com/jili20/controller/user/: OneController.java  UserController.java
jili20-system/src/main/java/com/jili20/filter/: JwtAuthenticationTokenFilter.java
jili20-system/src/main/java/com/jili20/mapper/: AnnouncementMapper.java  OneMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
jili20-system/src/main/java/com/jili20/mapper/xml/: AnnouncementMapper.xml  OneMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
jili20-system/src/main/java/com/jili20/service/: AnnouncementService.java  OneService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  ThreadService.java
jili20-system/src/main/java/com/jili20/service/impl/: AnnouncementServiceImpl.java  OneServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
jili20-system/src/main/java/com/jili20/util/: AuthUtil.java
jili20-system/src/main/java/com/jili20/vo/admin/: AddUserVo.java  AdminSysMenuVo.java  AnnouncementAddVo.java  AnnouncementQuery.java  AnnouncementUpdateVo.java  SysMenuQuery.java  SysMenuUpdateVo.java  SysRoleQuery.java  SysRoleVo.java  SysUserListVo.java  SysUserQuery.java  UpdateUserPasswordByAminVo.java  UpdateUserVo.java
jili20-system/src/main/java/com/jili20/vo/api/: AdminLoginVo.java  CountVo.java  OneQueryVo.java  OneTopVo.java  SysUserVo.java
jili20-system/src/main/java/com/jili20/vo/user/: FindPasswordByEmailVo.java  FindPasswordByPhoneVo.java  LoginVo.java  OneAddVo.java  UseAvatarVo.java  UseRewardVo.java  UserAddMessageVo.java  UserEmailVo.java  UserMessageVo.java  UserNoticeVo.java  UserPasswordVo.java  UserPatronListVo.java  UserPhoneVo.java  UserSignVo.java  UsernameVo.java
jili20-system/src/main/resources/: application-dev.yml  application.yml
jili20-util/: pom.xml
jili20-util/src/main/java/com/jili20/aliyun/: AliyunProperties.java  AliyunUtil.java  Properties.java
jili20-util/src/main/java/com/jili20/config/: FastJsonRedisSerializer.java  JacksonConfig.java  Knife4jConfiguration.java  LocalDateTimeSerializerConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java
jili20-util/src/main/java/com/jili20/enums/: AnnEnum.java  ArticleEnum.java  AuditEnum.java  EntityTypeEnum.java  LoopPositionEnum.java  MenuEnum.java  PictureEnum.java  StatusEnum.java  TopicEnum.java  UserStatusEnum.java
jili20-util/src/main/java/com/jili20/exception/: Assert.java  GlobalExceptionHandler.java  jili20Exception.java
jili20-util/src/main/java/com/jili20/handler/mp/: MyMetaObjectHandler.java
jili20-util/src/main/java/com/jili20/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
jili20-util/src/main/java/com/jili20/result/: ResponseEnum.java  Result.java
jili20-util/src/main/java/com/jili20/util/: ImageType.java  JwtUtil.java  MqConst.java  PageRequest.java  RandomUtils.java  RedisCache.java  RegexValidateUtils.java  SensitiveFilter.java  WebUtils.java
jili20-util/src/main/resources/: logback.xml  sensitive-words.txt
(+62 files in other folders)
